


.navigation ul {
    display: flex;
}
.navigation a {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--white);
}

.navigation-contacts {
    display: flex;
    justify-content: space-between;
  }

.link:hover,
.link:focus {
    color: var(--orange);

}

header a {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--white);
}

.button-dark{
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--white);
}

.hero-head {
    background-color: rgba(25, 28, 38, 0.2);
    Width: 1070;
    Height: 680;
    Left: 1170;
}

.hero-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-social ul {
    display: flex;
}



.about {
    display: flex;
}

.about-img ul {
    display: flex;
}

.about-img li {
    margin-right: 30px;
}

.about-text {
    margin-right: 100px;
}

.price-list {
    display: flex;

}


.price {
    background-image: url("../img/page1/bg-price.png");
    background-color: rgba(17, 19, 25, 1);
    width: 1600;
    Height: 692;
    left: 0px;
    Top: 1365;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.price h2 {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    line-height: 49px;
    letter-spacing: 0.05em;
    color: var(--white);
}

.one-price {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    background-image: linear-gradient(180deg, #171A24 0%, rgba(23, 26, 36, 0.2) 100%);
    color: var(--grey);

}

.two-price {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.67;
    letter-spacing: 0.02em;
    background-image: linear-gradient(180deg, #090B13 0%, rgba(9, 11, 19, 0.2) 100%);
    color: var(--grey);
}

.why {
    display: flex;
    justify-content: space-between;
}

.why-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.why-list li {
    flex-basis: calc((100%-30px)/2);
    max-width: 170px;
}

.team {
    display: flex;
}

.team li {
       margin-right: 30px;
}

.portfolio {
    margin-right: -30px;
}
.portfolio-img {
    display: flex;
}

.portfolio-img li {
    margin-right: 30px;
}

.contact {
    display: flex;
   
}

footer ul {
    display: flex;
    margin-left: auto;
}

.social-list {
    display: flex;
    align-items: center;
}